= Installing the screenshot factory on Mac =

== Install prerequisites ==

 * [http://www.codingmonkeys.de/mbo/ Subversion Binaries]
 * [http://netpbm.sourceforge.net/ NetPBM tools]
 * [http://www.versiontracker.com/dyn/moreinfo/macosx/19753 cscreen] to 
change screen resolution 
([http://browsershots.org/downloads/thirdparty/cscreen.dmg mirror])
 * [http://appscript.sourceforge.net/download.html Python appscript module]

And if you want to support more media formats:

 * 
[http://www.apple.com/downloads/macosx/video/windowsmediaplayerformacosx.htm
l Windows Media Player for Mac OS X] 
([http://www.microsoft.com/mac/otherproducts/otherproducts.aspx?pid=windowsm
edia alternate link, also for Mac OS 8.1-9])

== Get the source code ==

Check out the source code from the Subversion repository:

{{{
svn checkout http://svn.browsershots.org/trunk/shotfactory
}}}

Also copy the cscreen program into the '''shotfactory''' directory.

Starting with milestone:0.3-beta1, global installation with '''python 
setup.py install''' is no longer required.

== Run ==

{{{
cd shotfactory
pythonw shotfactory.py
}}}
